<!--Page337-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Properties</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;}
        table {
            width: 600px;}
        th, td {
            padding: 7px 10px 10px 10px;}
        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;}
        tr.even {
            background-color: #efefef;}
        tr:hover {
            background-color: #c3e6;}
        .money {
            text-align: right;}
    </style>


    <h1>First Edition Auictions</h1>
    <table>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th class="money">Reserve Price</th>
            <th class="money">Current Bid</th>
        </tr>
        <tr>
            <td>E. E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2.000.000</td>
            <td class="money">$2.642.50<td>
        </tr>
        <tr class="even">
            <td>Charles d'Orleans</td>
            <td>Poems</td>
            <td class="money"></td>
            <td class="money">$5,766.00</td>
        </tr>
        <tr>
            <td>T.S. Elliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="money">$1.250.00</td>
            <td class="money">$8,499.00</td>
        </tr>
        <tr class="even">
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td class="money"></td>
            <td class="money"$1031.72></td>
        </tr>
    </table>
</body>
</html>