<!-- Page 417 PLEASE CHECK THE PROBLEMS BECAUSE
    EVERYTHING IS DIFFERENT, THERE IS NO RESULT!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Rollovers & Sprites</title>
</head>
<body>
    <style>
        a button {
            height: 36px;
            background-image: url("./images/buttons.jpg");
            text-indent: -9999px;
            display: inline-block;}
        a#add-to-basket {
            width: 174px;
            background-position: 0px 0px;}
        a#framing-options {
            width: 210px;
            background-position: -175px 0px;}
        a#add-to-basket:hover {
            background-position: -175px -40px;}
        a#add-to-basket:active {
            background-position: 0px -80px;}
        a#framing-options:active {
            background-position: -175px -80px;
        }
    </style>
    
    <a class="button" id="add-to-basket"> Add to basket </a>
    <a class="button" id="framing-options">Framing options</a>

</body>
</html>