<!-- Page 423 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> THE EXAMPLE </title>
</head>
<body>
    <style>
        body {
            color: #665544;
            background-color: #d5d0c6;
            background-image: url("./images/bgimage.jpg");
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;}
        .wrapper {
            width: 720px;
            margin: 0px auto;}
        .header {
            margin: 40px 0px 20px 0px;}
        .entry {
            width: 200px;
            float: left;
            margin: 10px;
            height: 198px;
            background-image: url("./images/shadow.png");
            background-repeat: no-repeat;
            background-position: bottom;}
        figure {
            display: block;
            width: 202px;
            height: 170px;
            background-color: #e7e3d8;
            padding: 0px;
            text-align: left;}
        figure img {
            width: 200px;
            height: 150px;
            border: 1px solid #d6d6d6;}
        figcaption {
            
            padding-left: 20px;
            background-repeat: no-repeat;}
    </style>
    <!-- Figure { } 'ın padding'i değiştirildi 9- >0 oldu. Fakat yine de resimler oturmuyor.-->
    <div class="wrapper">
        <div class="header">
            <img src="./images/galeriebotanique.gif" 
            alt="Galerie Botanique" width="456" height="122" />
            <p>Here is a selection of antique botanical prints held in our collection.</p>
        </div>
        <div class="entry">
            <figure><img src="./images/helianthus.jpg" alt="Helianthus" />
                <figcaption>Helianthus</figcaption> 
            </figure>
        </div>
        <div class="entry">
            <figure><img src="./images/Passiflora.jpg" alt="Passiflora" />
                <figcaption>Passiflora</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="./images/nyctocalos.jfif" alt="Nyctocalos" />
                <figcaption>Nyctocalos</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="./images/polianthes.jpg" alt="Polianthes" />
                <figcaption>Polianthes</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="./images/ficus.jpg" alt="Ficus" />
                <figcaption>Ficus</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure><img src="./images/Dendrobium.jpg" alt="Dendrobrium" />
                <figcaption>Dendrobrium</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>